{
    "name": "limblecmms",
    "version": "1.0.0",
    "description": "Sample limblcmms app",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [
      "node",
      "limblecmms"
    ],
    "dependencies": {
      "restify": "8.6.1"
    },
    "author": "Jake",
    "license": "ISC"
  }
  